# sroutgit

apiworkspace/APIcore/: pom.xml
apiworkspace/APIcore/src/main/java/org/example/: App.java  Ex2.java  info.java
apiworkspace/APIcore/src/main/java/org/example/p1/: DeleteAPICall.java  GetAPICall.java  PostAPICall.java  PutAPICall.java
apiworkspace/APIcore/src/main/java/org/example/p10/: ABC.java
apiworkspace/APIcore/src/main/java/org/example/p2/: PayLoad.java  SaveResponse.java
apiworkspace/APIcore/src/main/java/org/example/p3/: JsonPars.java  Payload.java
apiworkspace/APIcore/src/main/java/org/example/p4/: GiveMakeResponse.java  JsonValidate.java  VeryFirstTestNGRun.java
apiworkspace/APIcore/src/main/java/org/example/p5/: BookDataLoader.java  BookPayload.java  LibraryAPICall.java
apiworkspace/APIcore/src/main/java/org/example/p6/: JsonFileProcess.java  bookadd.json
apiworkspace/APIcore/src/main/java/org/example/p7/: JIRATest.java  JiraPayLoad.java
apiworkspace/APIcore/src/main/java/org/example/p8/: JIRATestA.java  JiraPayLoadA.java
apiworkspace/APIcore/src/main/java/org/example/p9/: JiraTest.java
apiworkspace/APIcore/src/test/java/org/example/: AppTest.java
apiworkspace/MavenCore/: pom.xml
apiworkspace/apibdd/: pom.xml
apiworkspace/apibdd/src/test/java/features/: loginFeature.feature
apiworkspace/apibdd/src/test/java/org/: AppTest.java
apiworkspace/apibdd/src/test/java/setpDefination/: AddAPIStepDefinition.java
apiworkspace/apibdd/src/test/java/testRunner/: CucumberRunner.java
javaworkspace/JAVAcore/src/enumoperation/: AddressTypeA.java  AddressTypeB.java  MainClass.java
javaworkspace/JAVAcore/src/functionalinterface/: GenericAddition.java  IntAddition.java  TestClass1.java  TestClass2.java
javaworkspace/JAVAcore/src/lambdaexpression/: ClassTest1.java  GenerateFullName.java  TestClass2.java
javaworkspace/JAVAcore/src/streamoperation/: ClassTest1.java
